<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>etl</groupId>
  <artifactId>extract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>etl</name>
  <description>A general ETL process.</description>
  

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>  
  </repositories>


  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.22</version>
    </dependency>
    
    <dependency>
      <groupId>signalmanager</groupId>
      <artifactId>signalmanager</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>atom</groupId>
      <artifactId>atom</artifactId>
      <version>1.0.0-RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>configurable</groupId>
      <artifactId>configurable</artifactId>
      <version>1.0.0-RELEASE</version>
    </dependency>

  </dependencies>
</project>